@media (min-width: 769px) {
    nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 1.2rem;
    }

    nav a:hover {
    text-decoration: underline;
    }

    section{
        max-width: 300px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        gap: 16px;
        padding: 16px;
        justify-content: center;
        text-align: center;
    }

    img {
        max-width: 250px;
        height: 250px;
        object-fit: cover
    }

    .card-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    }

    .card-container h1{
        grid-column: 1/3;
    }

    .card {
        border: 1px solid rgb(0, 0, 0, 0.5);
        margin: 10px;
        background-color: rgb(209, 208, 208);
    }

    .card strong{
        color: indigo;
    }

    .card img{
        box-shadow: 0 4px 8px rgba(0, 0, 0);
        border-radius: 4px;
    }
}